external_auth:
  pam:
{%- for user in api_users %}
    {{ user.name }}: {{ user.permissions }}
{%- endfor %}

rest_tornado:
  port: 8080
  address: 0.0.0.0
  backlog: 128
  ssl_crt: {{ cert_path }}
  ssl_key: {{ key_path }}
  debug: False
  disable_ssl: False
  webhook_disable_auth: False
  websockets: True
  cors_origin: https://{{ salt_domain }}
