fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/blarghmatey/nginx-formula.git
  - https://github.com/blarghmatey/uwsgi-formula.git
  - https://github.com/blarghmatey/mongodb-formula.git
  - https://github.com/blarghmatey/newrelic-formula.git
  - https://github.com/blarghmatey/aws-formula.git
  - https://github.com/blarghmatey/mongo-mms-formula.git
  - https://github.com/blarghmatey/elasticsearch-formula.git
  - https://github.com/blarghmatey/logstash-formula.git
  - https://github.com/blarghmatey/kibana-formula.git
  - https://github.com/blarghmatey/papertrail-formula.git